#########################
#
# DATABASE CONFIGURATION
#
#########################

DATABASE_NAME=main

DATABASE_USER=tech

DATABASE_PASSWORD=quack

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@database_relationship_management:5432/${DATABASE_NAME}?schema=public
